<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Controle de Briks</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <div class="container">
        <h1>💰 Controle de Briks</h1>

         <!-- BOTÃO DE SAIR (COLOQUE AQUI) -->
        <button id="logoutBtn" class="logout-btn">Sair</button>


        <div class="form">
            <input type="text" id="nome" placeholder="Nome do produto">
            <input type="number" id="comprado" placeholder="Valor que comprei (R$)">
            <input type="number" id="vendido" placeholder="Valor que vendi (R$)">

            <div class="upload-container">
                <label class="upload-circle">
                    📸
                    <input type="file" id="foto" accept="image/*">
                </label>
                <span id="nomeFoto">Selecionar foto</span>
            </div>

            <button onclick="adicionarBrik()">💰 Adicionar Brik</button>
        </div>

        <div class="resumo">
            <h2>📊 Resumo</h2>
            <div class="cards-resumo">
                <div class="resumo-box">
                    <p>Investido</p>
                    <span id="investido">0</span>
                </div>
                <div class="resumo-box">
                    <p>Faturado</p>
                    <span id="faturado">0</span>
                </div>
                <div class="resumo-box lucro">
                    <p>Lucro Total</p>
                    <span id="lucroTotal">0</span>
                </div>
            </div>
        </div>

        <h2>📦 Meus Briks</h2>
        <div id="lista" class="lista"></div>
    </div>

    <script type="module" src="/js/firebase.js"></script>
    <script type="module" src="/js/app.js"></script>
    <script type="module" src="js/protect.js"></script>
</body>

</html>